@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

body{
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 100vh;  
    
}
.card{
background-color: hsl(216, 50%, 16%);
display: flex;
flex-direction: column;
justify-content: center;
margin:20px;
font-size: 18px;
border-radius: 15px;
box-shadow:  0 0 20px 10px rgba(0, 0, 0, 0.3);


}
.card-body{
    
    margin: 20px;
    margin-top: -20px;
    width: 100%;
}
.card-text{
    color:hsl(0, 0%, 100%);
}
.card-img-top{
    padding: 20px;   
    border-radius: 25px; 
   
}
.card-text2{
    color: hsl(215, 51%, 70%);
    font-size: 14px;

}
.image1{
    width: 5px;
    margin-left: -30px;
    
   
}
.card-text3{
    color:hsl(178, 100%, 50%);
    font-size: 14px;
    margin-left: -50px;
    margin-bottom: auto;
    
}
.image2{
   width: 5px;
   margin-right: 50px;
   
}
.card-text4{
    color:  hsl(215, 51%, 70%);
    font-size: 14px;
    margin-left: -50px;
    margin-bottom: auto;
  
   
}
.imagen3{    
    margin-bottom:20px;
    margin-left: -10px;
    width: 30px;
    border: 2px solid #fff;
    border-radius: 50px;
  
}
.card-text5{    
    font-size: 14px;
    margin-right: 60px; 
    color: hsl(215, 51%, 70%); ;    
   
}


.columA{
    display: flex;
    flex-direction: row;  
    justify-content:space-around; 
    align-items:center; 
    margin-top: -30px;
   
       
}

.card-body2{    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
 
    

}

.line {
  
    width: 100%; 
    height: 1px; 
    color: #fff;
  } 
    

.attribution { font-size: 11px; text-align: center; }
.attribution a { color:  hsl(215, 51%, 70%); }